# Guide book

guide.list.root.text=Root node
guide.list.root.iconStack=practicalities:practicalGuide

guide.list.items.text=Items
guide.list.items.iconStack=practicalities:craftingPiece

#guide.list.example.text=Example Page
#guide.list.example.iconStack=practicalities:craftingPiece|1|4

# Example page (VERY LARGE)

guide.entry.example.{
	title=Example
	list.{
		text=Feature Examples
		iconStack=minecraft:iron_pickaxe|2|111|{ench:[id:32,lvl:6]}
	}
	
	page.0[
		All of the information in this guide is located in the language file, including recipes and all other information. §oNone§r of it is in the code.
		
		It is based on §oEntries§r, each entry can have many pages, and each page can be of one type. Though at this point only text and recipes are implemented. \
		A page is defined with at least two* lines in the lang file.
		
		§a§oguide.entry.ENTRYNAME.PAGE.type=TYPE
		guide.entry.ENTRYNAME.PAGE=CONTENT§r§0
		
		The type line can be either §otext§r or §orecipe§r, though if it doesn't exist it will default to §otext§r. \
		These formats will be discussed in further detail later.\n\nThe guide book will search forward from page 0->∞ for a plain \
		§a§o...PAGE=SOMETHING§r§0 line to determine the length of the guide, stopping once it finds one missing.
		
		
		*no type line is required for text
	]

	# This is the test page for the Practical Guide of Practical Things. It is designed to give you the practical knowledge to use all of the practical constructs in this mod.\n\n
	page.1.type=recipe
	page.1[
		[] [minecraft:nether_star|1|0|{display:{Lore:["It's kind of overkill, don't you think?", "you > Yep, it is."]}}] []
		[minecraft:iron_pickaxe|1|111|{display:{Name:"SOmeNaMe"},ench:[{id:32,lvl:7268}]}] [minecraft:iron_ingot] [minecraft:iron_ingot]
		[minecraft:iron_ingot] [minecraft:iron_ingot] [minecraft:iron_ingot]
		[minecraft:iron_bars|3]
	]
	
	page.1.text[
		Recipes consist of 1 (1x1), 4 (2x2), or 9(3x3) items + one result item. The format for an item is as follows
		¡     §7[§0item:id§7|§0stacksize§7|§0damage§7|§0{nbt}§7]§0
		
		Any part can be omitted off the end, so specifying the NBT requires also specifying the stack size and damage.
	]
	
	page.2.type=recipe
	page.2=[][minecraft:cobblestone][minecraft:sand][][minecraft:nether_star]
	page.2.text=That makes the previous recipe a bit better.
	
	page.3.type=recipe
	page.3=[minecraft:iron_pickaxe][minecraft:iron_pickaxe|1|111|{display:{Name:"SOmeNaMe"},ench:[{id:32,lvl:7268}]}]
	page.3.text=That makes the recipe even better!
	
	page.4[
		§nChecklist of things to do§r
		
		■ add recipes
		■ add a navigation system
		¡     ■ add basic entry list
		¡     ■ add support for multiple lists
		§7■§0 add more types of pages.
	]
}

guide.entry.advancedLang.{
	title=Advanced Lang Files
	list.text=Advanced Language Files
	list.iconStack=minecraft:diamond_pickaxe
	
	page.0[
		The only place advanced language files are used are in the guide language files. \
		Guide lang files are not located in the normal §olang§r folder, instead they are located in the §oguides§r folder.
		
		Guide files are only loaded for the currently selected language, or en_US if the language file doesn't exist at all.
		
		If a page is defined in en_US, but not in the currently selected language it won't appear.
	]
	
	
	page.1[
		Advanced language files have two special things about them, they allow you to nest prefixes and have multiline strings.
		
		§2some.lang.line.{
		¡    item=Text stuff
		¡    sub.{
		¡        item=Another
		¡    }
		¡    text[
		¡        Some long text
		¡        In it.
		¡    ]
		}§0
		
		The previous block translates to the following:
		§2
		some.lang.line.item=Text stuff
		some.lang.line.sub.item=Another
		some.lang.line.text=Some long text\\nIn it.
	]
	
	page.2[
		Text Blocks
		
		Text blocks ignore leading whitespace.
		
		To get around this the ¡ (upside down exclamation) character will be deleted when it occurs before any other non-whitespace character, \
		but only after the indentation is deleted. So any whitespace you put after a ¡ character is safe.
		
		You can wrap lines in a text block without adding newlines by putting a backslash at the end of a line.
	]
}

enchantment.level.7268=MMMMMMMCCLXVIII

# Other pages

guide.entry.intro.{
	title=Introduction
	list.text=Introduction
	list.iconStack=practicalities:practicalGuide
	
	page.0=This is the Practical Guide. It's a very practical thing to have around.
}

# magnet
guide.entry.magnet.{
	title=Magnet
	list.text=Magnet
	list.iconStack=practicalities:magnet
	
	page.0.type=recipe
	page.0=[practicalities:craftingPiece|1|5][][practicalities:craftingPiece|1|4] [minecraft:ender_pearl][][minecraft:ender_pearl] [minecraft:iron_ingot][practicalities:craftingPiece|1|0][minecraft:iron_ingot] [practicalities:magnet]
	page.0.text=The Magnet is one of the most useful items in Practicalities. Activate it by pressing Sneak+Activate (default is Shift+RClick).
}

# matter transporter
guide.entry.transporter.{
	title=Matter Transporter
	list.text=Matter Transporter
	list.iconStack=practicalities:matterTransporter
	
	page.0.type=recipe
	page.0=[minecraft:ender_pearl][][minecraft:ender_pearl] [][minecraft:diamond][] [][minecraft:stick][] [practicalities:matterTransporter]
	page.0.text=The Matter Transporter allows the player to move nearly any block, including Monster Spawners and nearly all machines!
}

#sitis stick
guide.entry.sitis.{
	title=Sitis Stick
	list.text=Sitis Stick
	list.iconStack=practicalities:sitisStick
	
	page.0.type=recipe
	page.0=[][minecraft:diamond][] [minecraft:magma_cream][minecraft:blaze_rod][minecraft:magma_cream] [][minecraft:blaze_rod][] [practicalities:sitisStick|1|0|{display:{Lore:["Latin for 'drought'"]}}]
	page.0.text=The Sitis Stick is capable of stopping the rain. Hold it in your hand and use it like a bow to turn the rainiest of days into sunshine.
}

# IMBUED TOOL
guide.entry.imbuedTool.{
    title=Imbued Tool
    list.text=Imbued Tool
    list.iconStack=practicalities:imbuedTool
    
    page.0.type=recipe
    page.0=[practicalities:craftingPiece|1|2][practicalities:craftingPiece|1|2][practicalities:craftingPiece|1|2] [practicalities:craftingPiece|1|2][practicalities:craftingPiece|1|3][practicalities:craftingPiece|1|2] [][practicalities:craftingPiece|1|3][] [practicalities:imbuedTool]
    page.0.text=The Imbued Tool is an indestructible end-game mine-all pickaxe capable of destroying blocks instantly. Use with caution.
}

# IMBUED SWORD
guide.entry.imbuedSword.{
    title=Imbued Sword
    list.text=Imbued Sword
    list.iconStack=practicalities:imbuedSword
    
    page.0.type=recipe
    page.0=[][practicalities:craftingPiece|1|2][] [][practicalities:craftingPiece|1|2][] [][practicalities:craftingPiece|1|3][] [practicalities:imbuedSword]
    page.0.text=The Imbued Sword is an indestructible end-game sword that can deal tremendous amounts of damage to your opponent.
}

# VOID BUCKET
guide.entry.voidBucket.{
    title=Void Bucket
    list.text=Void bucket
    list.iconStack=practicalities:voidBucket
    
    page.0.type=recipe
    page.0=[minecraft:iron_ingot][minecraft:ender_pearl][minecraft:iron_ingot] [][minecraft:iron_ingot][] [][]][ ][practicalities:voidBucket]
    page.0.text=The Void Bucket voids any liquid it picks up. A great way to clear lava lakes or small ponds.
}

# NETHERBANE
guide.entry.netherbane.{
    title=Netherbane
    list.text=Netherbane
    list.iconStack=practicalities:netherbane
    
    page.0.type=recipe
    page.0=[][][] [][][] [][][] [practicalities:netherbane|1|0|{display:{Lore:["It glimmers like a black diamond"]}}]
    page.0.text=The Netherbane's existence is disputed. Some say it is "creative only", but some players have found a way to legitimately get it in survival.
}
