itemGroup.tabPracticalities=Practicalities

# ITEMS
item.voidBucket.name=Void Bucket
item.matterTransporter.name=Matter Transporter
item.magnet.name=Item Magnet
item.magneticNorth.name=Magnetic North
item.magneticSouth.name=Magnetic South
item.machineCore.name=Machine Core
item.filtercard.name=Filter Card
item.sitisStick.name=Sitis Stick
item.diamondRod.name=Diamond Rod
item.imbuedCore.name=Imbued Core
item.imbuedRod.name=Imbued Rod
item.imbuedTool.name=Imbued Tool
item.imbuedSword.name=Imbued Sword
item.netherBane.name=Netherbane
item.inductiveWrap.name=Inductive Wrap
item.practicalGuide.name=Practical Guide
item.machinePlate.name=Machine Plate

# Blocks

tile.shippingcrate.name=Shipping Crate
tile.stonewall.name=Stone Wall
tile.vampiricgenerator.name=Vampiric Generator
tile.polarityNegator.name=Polarity Negator
tile.playerinterface.name=Player Interface
tile.inventoryfilter.name=Inventory Filter
tile.teslacoil.name=Tesla Coil
tile.inductioncoil.name=Induction Coil
tile.multiblockPart.name=Practicalities Multiblock Part
tile.fieldrepeater.name=Field Repeater

# Chat

chat.sitis.noSky=The stick might work better out in the open
chat.sitis.noRain=The stick doesn't really have much to do right now
chat.sitis.clear=Rain, Rain, go away
chat.playerinterface.info=Bound to %s

# Options

key.practicalities.magnet_toggle=Toggle Practicalities magnet

# Flair

flair.item.itemMagnet=Suck it!
flair.item.imbuedTool=The OPness!
flair.item.imbuedSword=Watch out for the quick draw!
flair.item.netherBane=Sabre of the Moon
flair.item.sitisStick=Rain, rain, go away.
flair.item.practicalGuide=A practical guide to practical things! (TM)
flair.block.fieldRepeater=Can't be daisy-chained

#Tooltips

gui.tooltip.inventoryfilter.whitelist=Whitelist
gui.tooltip.inventoryfilter.blacklist=Blacklist

death.attack.vampiricGenerator=%1$s's life was sucked dry
